{
  "dependencies": {
    "@mui/icons-material": "^6.4.6",
    "@primer/octicons-react": "^19.15.0",
    "react-native": "^0.78.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
