{
  "dependencies": {
    "@mui/icons-material": "^6.4.6",
    "@primer/octicons-react": "^19.15.0",
    "concurrently": "^9.1.2",
    "jwt-decode": "^4.0.0",
    "react-native": "^0.78.0",
    "react-router-dom": "^7.2.0"
  },
  "scripts": {
    "start-all": "concurrently \"npm --prefix users/authservice start\" \"npm --prefix users/userservice start\" \"npm --prefix llmservice start\" \"npm --prefix wikiservice start\" \"npm --prefix historyservice start\" \"npm --prefix gatewayservice start\" \"npm --prefix webapp start\"",
    "start-first": "concurrently \"npm --prefix users/authservice start\" \"npm --prefix users/userservice start\" \"npm --prefix llmservice start\" \"npm --prefix wikiservice start\" \"npm --prefix historyservice start\"",
    "start-second": "concurrently \"npm --prefix gatewayservice start\" \"npm --prefix webapp start\""
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
